/MANIFEST:EMBED
/MANIFESTINPUT:"Z:\Program Files\Unreal\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\Unreal_Prototyping_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Prototyping_1\Unreal_Prototyping_1.cpp.obj"
"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Prototyping_1\Unreal_Prototyping_1Character.cpp.obj"
"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Prototyping_1\Unreal_Prototyping_1GameMode.cpp.obj"
"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Prototyping_1\Unreal_Prototyping_1.init.gen.cpp.obj"
"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Prototyping_1\Unreal_Prototyping_1Character.gen.cpp.obj"
"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Prototyping_1\Unreal_Prototyping_1GameMode.gen.cpp.obj"
"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Prototyping_1\Default.rc2.res"
"Z:\Program Files\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"Z:\Program Files\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Z:\Program Files\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Z:\Program Files\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"Z:\Program Files\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Binaries\Win64\UE4Editor-Unreal_Prototyping_1.dll"
/IMPLIB:"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Prototyping_1\UE4Editor-Unreal_Prototyping_1.suppressed.lib"
/PDB:"Z:\Unreal Projects\Game-Prototyping-One_Winter-Break-2021\Unreal_Prototyping_1\Binaries\Win64\UE4Editor-Unreal_Prototyping_1.pdb"
/ignore:4078